<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:grey;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 1400 px;
            margin: 0 auto;
        }
        .parent {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 8px;
grid-row-gap: 8px;
height: 100wh;
border: 1px solid black;
}
.parent > div {
    border 1px solid black;
}
.div1 {
     grid-area: 1 / 1 / 3 / 3; 
     }
.div2 { 
    grid-area: 3 / 1 / 4 / 2; 
    }
.div3 {
     grid-area: 3 / 2 / 4 / 3; 
     }
.div4 {
     grid-area: 4 / 1 / 5 / 3; 
     }
.div5 { 
    grid-area: 1 / 3 / 2 / 5; 
    }
.div6 {
    grid-area: 2 / 3 / 4 / 5; 
    }
.div7 { 
    grid-area: 4 / 3 / 5 / 4; 
    }
.div8 { 
    grid-area: 4 / 4 / 5 / 5; 
    }
.div9 { 
    grid-area: 1 / 5 / 3 / 7; 
    }
.div10 { 
    grid-area: 3 / 5 / 5 / 6; 
    }
.div11 { 
    grid-area: 3 / 6 / 4 / 7; 
    }
.div12 { 
    grid-area: 4 / 6 / 5 / 7; 
    }
.div13 { 
    grid-area: 1 / 7 / 2 / 8; 
    }
.div14 { 
    grid-area: 2 / 7 / 3 / 8; 
    }
.div15 { 
    grid-area: 1 / 8 / 3 / 9; 
    }
.div16 { 
    grid-area: 3 / 7 / 5 / 9; 
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"> </div>
        <div class="div13"> </div>
        <div class="div14"> </div>
        <div class="div15"> </div>
        <div class="div16"> </div>
        </div>
</body>
</html>